<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="style/main.scss" rel="stylesheet">
    <title>Тестовое задание</title>
</head>
<body>
    
    <div class="container">
        <header class="header" id="header">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="logo">
                        <img src="../src/img/logo.png" alt="logo" class="logo__img">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="connect">
                        <div class="connect__tel">
                            <a href="tel:88001005005" class="connect__link">
                                8-800-100-5005
                            </a>
                        </div>
                        <div class="connect__tel">
                            <a href="tel:+73452522000" class="connect__link">
                                +7 (3452) 522-000
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <nav class="menu">
                        <div class="menu__item">
                            <a href="#" class="menu__link">
                                Кредитные карты
                            </a>
                        </div>
                        <div class="menu__item">
                            <a href="#" class="menu__link">
                                Вклады
                            </a>
                        </div>
                        <div class="menu__item">
                            <a href="#" class="menu__link">
                                Дебетовая карта
                            </a>
                        </div>
                        <div class="menu__item">
                            <a href="#" class="menu__link">
                                Страхование
                            </a>
                        </div>
                        <div class="menu__item">
                            <a href="#" class="menu__link">
                                Друзья
                            </a>
                        </div>
                        <div class="menu__item">
                            <a href="#" class="menu__link">
                                Интернет-банк
                            </a>
                        </div>                        
                    </nav>
                </div>
            </div>
        </header>
        <div class="container">
            <section class="breadcrumb-section" id="breadcrumb-section">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Главная</a></li>
                    <li class="breadcrumb-item"><a href="#">Вкладка</a></li>
                    <li class="breadcrumb-item active">Калькулятор</li>
                </ol> 
            </section>

            <section class="calc" id="calc">
                <form class="form">
                    <h2 class="form__title">
                        Калькулятор
                    </h2>
                    <table class="" cellspacing="18">
                        <tr>
                            <td>
                                <div>
                                    <p class="form__text">
                                        Дата оформления вклада
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <input type="date" name="date" value="" class="form__input" required>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <p class="form__text">
                                        Сумма вклада
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <input type="number" value="10000" min="1000" max="3000000" class="form__input" name="sum-contribution" required>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <p class="form__slider" name="sum-contribution"></p>
                                    <!-- <input type="range" min="1000" max="3000000" step="1000" value="10000" class="form__slider" name="sum-contribution"> -->
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <p class="form__text">
                                        Срок вклада
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <select name="data" id="from__select" class="from__select form__input" required >
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <p class="form__text">
                                        Пополнение вклада
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="form__radio">
                                        <input type="radio" checked value="0" name="replenishment_of_the_deposit" class="from__radio" required >
                                        <label class="form__text">Нет</label>
                                        <input type="radio" value="1" name="replenishment_of_the_deposit" class="from__radio" required >
                                        <label class="form__text">Да</label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <p  class="form__text">
                                        Сумма пополнение вклада
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <input type="number" value="10000" min="1000" max="3000000" class="form__input" required >
                                </div>
                            </td>
                            <td>
                                <div>
                                    <input type="range" min="1000" max="3000000" step="1000" value="10000" class="form__slider">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="result">
                        <button class="result__button">
                            Расчитать
                        </button>
                        <p class="result__text">Результат:</p>
                        <p class="result__res-num"></p>
                    </div>                
                </form>
            </section>
        </div>
        <footer class="footer" id="footer">
            <div class="row">
                <div class="col">
                    <div class="footer-menu">
                        <div class="footer-menu__item">
                            <a href="#" class="footer-menu__link">
                                Кредитные карты
                            </a>
                        </div>
                        <div class="footer-menu__item">
                            <a href="#" class="footer-menu__link">
                                Вклады
                            </a>
                        </div>
                        <div class="footer-menu__item">
                            <a href="#" class="footer-menu__link">
                                Дебетовая карта
                            </a>
                        </div>
                        <div class="footer-menu__item">
                            <a href="#" class="footer-menu__link">
                                Страхование
                            </a>
                        </div>
                        <div class="footer-menu__item">
                            <a href="#" class="footer-menu__link">
                                Друзья
                            </a>
                        </div>
                        <div class="footer-menu__item">
                            <a href="#" class="footer-menu__link">
                                Интернет-банк
                            </a>
                        </div>                        
                    </div>
                </div>
            </div>
        </footer>
    </div>

<script src="./js/jquery.js"></script>
<script src="./js/jquery-ui.js"></script>
<script src="./index.js"></script>
</body>
</html>